<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>我和万柏林的九年 - 不忘初心</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="不忘初心">
    <meta property="og:title" content="我和万柏林的九年"/>
    
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>不忘初心</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>我和万柏林的九年</h2>
            <div class="post-meta">
                <time class="date">2021.12.07</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>&emsp;&emsp;2012-2021，数字的小跨越，社会的大变革。说起来，我在万柏林已经待了9年了，从一个懵懂青年到深耕基层的青年干部，在这十年，我见证了万柏林日新月异的发展，看到了万柏林在历史长河中激流勇进，铸就的成就与辉煌数不胜数。  </p>
<h4 id="一、西中环修路"><a href="#一、西中环修路" class="headerlink" title="一、西中环修路"></a>一、西中环修路</h4><p>&emsp;&emsp;九年前，2012年的9月，我背起了行囊，只身一人来到了太原，来到了万柏林，来到了太原科技大学，开始了与万柏林的邂逅。<br>&emsp;&emsp;那时候还没有西中环，学校对面叫窊流路，汽车嘟嘟的喇叭声，自行车叮叮当当的铃声，还有偶尔扬起的尘土，是我对这条路最初的认识。<br>&emsp;&emsp;每天清晨，路边的早餐店永远人满为患，呼喊声此起彼伏，所幸老板娘早练就过耳不忘的神奇本领。到来傍晚，这里就变成了路边小市场，蔬菜、水果，还有各式各样的零食小吃，吆喝声此起彼伏，<br>&emsp;&emsp;突然有一天听到了修路的消息，我们都很激动，有些许担心，因为学校旁边有条铁路，据说不能动它，因此这么多年一直想修却没修成。<br>&emsp;&emsp;终于在2013年4月的最后一天封了路，虽然对出行带来了很大的困扰，但我们都盼望着通车那天来临。那段时间我基本不怎么出门，有时间我就在楼上看外边修路，挖掘机、装载机、推土机轮番上阵，一座座桥墩拔地而起，工地上热火朝天。<br>&emsp;&emsp;时间来到了2014年，西中环终于通车了。随着立交桥的建成，这一切都成为历史。宽敞的西中环上，每天车来车往，与其他三条中环路构成了太原市的交通动脉。<br>&emsp;&emsp;我想起学校老师写的一首小诗：</p>
<blockquote>
<p>站在学校门口，<br>向着远处眺望，<br>窊流路上一片机声繁忙，<br>轰轰烈烈到处是尘土飞扬；<br>上班的人穿行在土丘中<br>钢筋水泥在你眼前晃荡，<br>爬坡越沟、趟过黄黄的泥汤。<br>来时走的那条路<br>下班时又变了模样，<br>路就在脚下，路又在何方<br>艰难啊，艰难，<br>都是为了明天的更加顺畅；<br>克服啊，克服，<br>看到的将是明日的阳光。<br>不管怎么走、怎么越，<br>走的都是自己的路<br>重要的是要注意安全，<br>因为你是家里的栋梁，<br>未来的事业就寄托在你们的身上！</p>
</blockquote>
<h4 id="二、玉泉山"><a href="#二、玉泉山" class="headerlink" title="二、玉泉山"></a>二、玉泉山</h4><p>&emsp;&emsp;2016年暑假，我去玉泉山打工。那时候玉泉山已经开过2次樱花节了，人气非常旺盛。我早上9点刚领了毕业证学位证，10点就在玉泉山上整理宿舍了。<br>&emsp;&emsp;上班的第二天，有人带领我们去参观玉泉山改造史。十年前，这里到处是灰山黑水，“抬头难见日，低头见煤灰，晴天一身灰，雨天一腿泥”，一度被称为“黑色走廊”。十年树木，矿山复绿，整片山郁郁葱葱，昔日矿山废址变身城郊森林公园，玉泉山成为万柏林的一颗明珠。<br>&emsp;&emsp;那时候玉泉山上每天人来人往，即使是下雨也挡不住游客们的热情。一家人出行，带着孩子爬山赏花，坐坐“飞机大战”，亦或是在泳池里畅玩，感受夏天的清凉。有时候我会和游客们闲聊，和他们唠唠家常，他们会聊起玉泉山，在城郊附近有这么一座美丽的公园，随时随地能去，带着孩子一起出来玩，感觉非常好。<br>&emsp;&emsp;如今的玉泉山更是成为了党建活动的基地，各种政策宣讲、文艺演出等活动纷纷在这里举行，游客们在游山玩水的同时更能了解我们党最前沿的信息咨询。尤其是今年的党史学习教育活动，山上随处可见党史知识展板，半山腰还有一座党史展览馆，还有很多群众自发的在玉泉山上演出，高唱红歌，游客们在山上享受着清新空气的同时，心灵也得到了净化。</p>
<h4 id="三、来到东社"><a href="#三、来到东社" class="headerlink" title="三、来到东社"></a>三、来到东社</h4><p>&emsp;&emsp;2021，我通过人才引进考试来到了东社街道办事处。经过近一年的工作，我对万柏林有了更多的了解。<br>&emsp;&emsp;作为一名人大联络员，在今年4月召开的万柏林区第六届人民代表大会第一次会议上，认真学习研究了“一府两院”的报告，看到了万柏林矢志不渝的朝着城乡融合发展示范区、一流创新生态活力区、生态文旅产业引领区的目标而奋斗。在综治工作中，我看到了网格员们奔波在大街小巷中，成为“居民心中的小百度、群众手中的忘忧草”，从反诈宣传到疫情防控，每个网格员都奉献自己的能量，为万柏林更美好的明天而奋斗。<br>还有许多我看到和看不到的地方，政府工作人员发扬孺子牛”“拓荒牛”“老黄牛”精神，为人民做事，甘当人民公仆，全心全意的为人民服务，实际行动践行初心使命。<br>&emsp;&emsp;十年来，我走过了万柏林的很多地方，迎泽大街的喧闹繁华，和平公园的曲径通幽，公园时代城的人声鼎沸，人来人往，川流不息。晚上登上玉泉山，俯瞰太原市，灯火通明，繁星点缀着天空，整个城市像是沐浴在金色的海洋中。呈现在我眼前的，是欣欣向荣的万柏林，充满活力的万柏林，朝气蓬勃的万柏林。<br>&emsp;&emsp;恰是百年风华，奋斗正当其时！我们要用实干书写精彩，用奋斗赢得未来，为把万柏林建设成为国家区域中心城市核心城区而努力奋斗，以优异成绩庆祝中国共产党成立100周年！</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2021/11/01/11%E6%9C%88%E6%96%87%E7%AB%A0/">深入实施新时代人才强国战略 加快建设世界重要人才中心和创新高地</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://z3.ax1x.com/2021/11/04/IZPrJU.jpg" alt="4399选手" />
            </figure>
        
            <div class="author-info">
                <h4>4399选手</h4>
                <p>Sail</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/12/07/wx-12/">我和万柏林的九年</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/01/11%E6%9C%88%E6%96%87%E7%AB%A0/">深入实施新时代人才强国战略 加快建设世界重要人才中心和创新高地</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/15/wx-9/">培养造就高素质年轻干部队伍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/15/wx-8/">中国共产党党内法规体系的重要意义</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/15/wx-7/">以青春之我铸就青春之党</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/15/wx-6/">社会主义给中国带来了什么</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/%E7%BD%91%E5%AE%A3%E6%96%87%E7%AB%A0/" style="font-size: 20px;">网宣文章</a> <a href="/tags/%E7%BD%91%E5%AE%A3%E7%BD%91%E6%A0%BC/" style="font-size: 10px;">网宣网格</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 10px;">随想</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2021 <a href="/">不忘初心</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":"flase"});</script>

  </body>
</html>
